<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
 
}


.navbar {
  display: flex;
  background-color: orange;
  text-align: center;
  margin: 10px;

  
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.main {
  flex: 100%;
  background-color: black;
  padding: 20%;
  
}

.fakeimg {

  width: 80%;

  background-color: DodgerBlue;
  color: white;
  
 
  text-align: center;
  line-height: 175px;
  font-size: 30px;

}

.footer {
    width: 98%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 10px;
  background: red;
}



</style>
</head>
<body style="color:white ;background-color: black;">

<div class="navbar ">
  <a style="flex-grow: 1 ;  margin: 10px;background-color:DodgerBlue" href="#">Logo</a>
  <p style="flex-grow: 12">Header</p>
  <a style="flex-grow: 2;  margin: 10px;background-color:MediumSeaGreen" href="#">Navigation</a>

</div>

<!-- The flexible grid (content) -->


  <div class="main">
  
    <div class="fakeimg" style="height:200px;align-self: center;">Login Frame</div>
   
   
  </div>


<!-- Footer -->
<div class="footer">
  <h2 >Footer</h2>
</div>

</body>
</html>
